[00:21.05] I foresee it's true, that you would love me better
[00:26.37] If I couldn't screw
[00:29.27] All your moves that make me wanna run away
[00:34.99] But I got stuck with faulty legs
[00:41.24] I believe it's true that you would screw me
[00:45.63] If I let you in my bedroom
[00:49.38] And if I did then do I try to move away?
[00:54.66] Cause I know you like mind games
[01:10.66] 
[01:01.92] Do I ever have to notice?
[01:06.67] I've been standing here and I don't know why
[01:11.93] Did you ever even see me try?
[01:21.96] Do you-oh-oh, see me now?
[01:26.91] Do you-oh-oh, see me now?
[01:32.07] Do you-oh-oh, see me now?
[01:37.03] See me now, see me now, oh, see me now?
[01:43.07] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[01:53.17] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:08.17] 
[02:02.11] Better look amusing cause my addiction to
[02:06.80] These contradictions make it confusing
[02:10.44] And if I walk away I'm scared I will find other muses
[02:15.73] Cause I know you like olden days
[02:22.18] I don't understand, you claim that I'm a handful
[02:27.12] When you show up all empty-handed
[02:30.44] The way you say you love me
[02:32.34] Like you've just been reprimanded
[02:36.13] Cause I know you like mind games
[02:52.13] 
[02:43.09] Do I ever have to notice?
[02:47.79] I've been standing here and I don't know why
[02:53.10] Did you ever even see me try?
[03:03.16] Do you-oh-oh, see me now?
[03:08.17] Do you-oh-oh, see me now?
[03:13.13] Do you-oh-oh, see me now?
[03:18.15] See me now, see me now, oh, see me now?
[03:23.14] Do you-oh-oh, see me now?
[03:28.22] Do you-oh-oh, see me now?
[03:33.97] Do you-oh-oh, see me now?
[03:38.29] See me now, see me now, see me now?
[03:42.90] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh
[03:47.95] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh
[03:53.20] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh
[03:58.18] Oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh-oh-oh-oh-oh, oh
[04:23.18] 
[04:24.16] Do you, oh, oh
[04:28.88] Do you, oh, oh
[04:33.88] Do you, oh, oh
[04:39.34] See me now, see me now, see me now?