[00:20.12] She tries on dresses half her size
[00:23.60] She whines, "These labels all tell lies"
[00:27.05] She wiggles 'til you give her love
[00:30.51] Then says, "I'm jumping off your bus"
[00:49.01] 
[00:33.17] Love is mind games
[00:36.22] Love is mind games
[00:45.22] 
[00:40.56] She complains, you listen nice
[00:43.78] Then gets P. O.'d by your advice
[00:47.19] She waits until it's time for bed
[00:50.57] To question what's inside your head
[01:08.07] 
[00:53.80] If you think black is black
[00:56.83] And white is white
[01:00.11] Open up your eyes
[01:03.51] And get it right
[01:11.51] 
[01:06.59] Love is mind games
[01:10.01] Love is mind games
[01:13.55] Love is mind games
[01:16.85] Love is mind games
[01:25.85] 
[01:21.06] If you think the chemistry that makes you stupid
[01:23.75] Is the same as the stuff that makes you smart
[01:27.38] All I can say to you, my friend
[01:30.22] Is that you're off to a banging start
[01:48.72] 
[01:33.22] Playing mind games
[01:36.93] Playing mind games
[01:45.93] 
[01:48.18] I try and I try hard to believe
[01:50.93] A guy and girl can live in peace
[01:54.20] I get laughs when I explain
[01:57.72] We could escape the house of pain
[02:14.22] 
[02:00.63] If you think the sky is blue
[02:03.78] Or the grass is green
[02:07.17] Open up your eyes
[02:10.45] See what I mean
[02:17.95] 
[02:13.49] Love is mind games
[02:17.23] Love is mind games
[02:20.57] Love is mind games
[02:23.96] Love is mind games