[00:15.18] We're playin' those mind games together
[00:22.90] Pushin' the barriers, plantin' seeds
[00:30.08] Playin' the mind guerrilla
[00:37.49] Chantin' the mantra, peace on Earth
[00:54.99] 
[00:43.85] We all been playin' those mind games forever
[00:51.94] Some kinda druid dude liftin' the veil
[00:59.39] Doin' the mind guerrilla
[01:06.84] Some call it magic, the search for the grail
[01:28.84] 
[01:15.11] Love is the answer
[01:22.09] And you know that for sure
[01:29.35] Love is a flower
[01:36.42] You gotta let it, you gotta let it grow
[01:55.92] 
[01:42.22] So keep on playin' those mind games together
[01:50.44] Faith in the future, out of the now
[01:57.08] You just can't beat on those mind guerrillas
[02:04.94] Absolute elsewhere in the stones of your mind
[02:11.68] Yeah, we're playin' those mind games forever
[02:19.35] Projectin' our images in space and in time
[02:40.35] 
[02:27.64] Yes is the answer
[02:34.89] And you know that for sure
[02:42.29] Yes is surrender
[02:49.25] You gotta let it, you gotta let it go
[03:07.75] 
[02:55.04] So keep on playin' those mind games together
[03:03.21] Doin' the ritual dance in the sun
[03:10.33] Millions of mind guerrillas
[03:17.76] Puttin' their soul power to the karmic wheel
[03:24.35] Keep on playin' those mind games forever
[03:32.15] Raisin' the spirit of peace and love
[03:40.20] Love
[03:42.20] 
[03:53.76] I want you to make love, not war
[04:01.00] I know you've heard it before
[04:08.49] I want you to make love