[00:23.42] In his mind
[00:27.34] Burns the picture of a girl
[00:31.16] Lost in time
[00:35.87] Just one lie had changed his world
[00:40.99] His dreams were gone
[00:43.58] And she won't be back again
[00:48.22] This time he's sure
[00:51.72] She's playin' a game, playin'
[00:57.38] Mind games, mind games
[01:00.48] She was playin' with his heart
[01:04.51] Mind games, never change
[01:08.20] And it's tearin' him apart
[01:23.56] In her eyes
[01:27.03] There's a hurt that just won't heal
[01:31.06] And she cries
[01:35.12] For the love she's lost and her heart
[01:38.15] No longer feels the fire
[01:42.85] She can never get it back again
[01:46.28] Wounds never heal
[01:48.87] At night, she remembers the pain
[01:54.66] Remembers the pain of
[01:56.87] Mind games, mind games
[02:00.26] He was playin' with her heart
[02:04.22] Mind games, never change
[02:08.01] And it's tearin' her apart
[02:12.35] Mind games, mind games
[02:16.04] How were they to know that
[02:18.68] They were caught up in this game
[02:22.25] That hurts so bad?
[02:28.30] As the years go by
[02:31.22] They see the mistakes they've made
[02:36.38] Now they're payin' the price
[02:39.23] All the games they played
[02:43.48] They should have known it from the start
[02:48.05] It's the game of broken hearts
[03:22.33] Yes, it's gone
[03:24.77] And it won't be back again
[03:27.87] Late at night
[03:29.75] Time after time
[03:33.06] They remember the pain
[03:36.46] Remember the pain, playin'
[03:39.95] Mind games, they're all the same
[03:43.66] It's the game of broken hearts
[03:48.02] Mind games, never change
[03:51.29] And it's tearin' them apart
[03:55.73] Mind games, mind games
[03:59.45] How were they to know that
[04:02.34] They were caught up in this game
[04:05.58] That hurts so bad?
[04:11.03] Caught up in this game
[04:13.42] That hurts so bad
[04:18.44] Caught up in this game
[04:20.91] That hurts so bad