[00:15.03] We're playin' those mind games together
[00:22.56] Pushin' the barriers, plantin' seeds
[00:29.72] Playin' the mind guerrilla
[00:37.15] Chantin' the mantra, peace on earth
[00:54.65] 
[00:43.65] We all been playin' those mind games forever
[00:51.58] Some kinda druid dude liftin' the veil
[00:59.27] Doin' the mind guerrilla
[01:06.36] Some call it magic, the search for the grail
[01:28.36] 
[01:14.67] Love is the answer
[01:21.96] And you know that for sure
[01:29.22] Love is a flower
[01:36.21] You gotta let it, you gotta let it grow
[01:55.71] 
[01:42.25] So keep on playin' those mind games together
[01:50.24] Faith in the future, outta the now
[01:56.98] You just can't beat on those mind guerrillas
[02:04.85] Absolute elsewhere in the stones of your mind
[02:27.35] 
[02:11.39] Yeah, we're playin' those mind games forever
[02:19.12] Projectin' our images in space and in time
[02:40.12] 
[02:27.38] Yes is the answer
[02:34.64] And you know that for sure
[02:42.18] Yes is surrender
[02:49.25] You gotta let it, you gotta let it go
[03:07.75] 
[02:55.03] So keep on playin' those mind games together
[03:03.07] Doin' the ritual dance in the sun
[03:10.17] Millions of mind guerrillas
[03:17.45] Puttin' their soul power to the karmic wheel
[03:24.26] Keep on playin' those mind games forever
[03:32.06] Raisin' the spirit of peace and love
[03:39.85] Love
[03:53.76] I want you to make love, not war
[04:01.02] I know you've heard it before