[00:15.12] We're playin' those mind games together
[00:22.97] Pushin' the barriers, plantin' seeds
[00:30.06] Playin' the mind guerrilla
[00:37.45] Chantin' the mantra, peace on Earth
[00:54.95] 
[00:43.86] We all been playin' those mind games forever
[00:51.91] Some kinda druid dude liftin' the veil
[00:59.36] Doin' the mind guerrilla
[01:06.88] Some call it magic, the search for the grail
[01:28.88] 
[01:15.16] Love is the answer
[01:22.05] And you know that for sure
[01:29.33] Love is a flower
[01:36.44] You gotta let it, you gotta let it grow
[01:55.94] 
[01:42.20] So keep on playin' those mind games together
[01:50.48] Faith in the future, out of the now
[01:57.04] You just can't beat on those mind guerrillas
[02:04.99] Absolute elsewhere in the stones of your mind
[02:11.63] Yeah, we're playin' those mind games forever
[02:19.39] Projectin' our images in space and in time
[02:40.39] 
[02:27.61] Yes is the answer
[02:34.86] And you know that for sure
[02:42.25] Yes is surrender
[02:49.26] You gotta let it, you gotta let it go
[03:07.76] 
[02:55.02] So keep on playin' those mind games together
[03:03.25] Doin' the ritual dance in the sun
[03:10.33] Millions of mind guerrillas
[03:17.72] Puttin' their soul power to the karmic wheel
[03:24.34] Keep on playin' those mind games forever
[03:32.10] Raisin' the spirit of peace and love
[03:40.20] Love
[03:42.20] 
[03:53.71] I want you to make love, not war
[04:01.02] I know you've heard it before
[04:08.43] I want you to make love