[00:15.56] We're playin' those mind games together
[00:23.02] Pushin' the barriers, plantin' seeds
[00:30.02] Playin' the mind guerrilla
[00:37.43] Chantin' the mantra, peace on Earth
[00:54.93] 
[00:44.51] We all been playin' those mind games forever
[00:52.17] Some kinda druid dude liftin' the veil
[00:59.32] Doin' the mind guerrilla
[01:07.03] Some call it magic, the search for the grail
[01:29.03] 
[01:15.63] Love is the answer
[01:22.48] And you know that for sure
[01:29.75] Love is a flower
[01:36.79] You gotta let it, you gotta let it grow
[01:56.29] 
[01:42.84] So keep on playin' those mind games together
[01:50.69] Faith in the future, out of the now
[01:57.67] You just can't beat on those mind guerrillas
[02:05.38] Absolute elsewhere in the stones of your mind
[02:12.28] Yeah, we're playin' those mind games forever
[02:19.50] Projectin' our images in space and in time
[02:40.50] 
[02:28.23] Yes is the answer
[02:35.07] And you know that for sure
[02:42.66] Yes is surrender
[02:49.56] You gotta let it, you gotta let it go
[03:08.06] 
[02:56.01] So keep on playin' those mind games together
[03:03.34] Doin' the ritual dance in the sun
[03:10.32] Millions of mind guerrillas
[03:18.47] Puttin' their soul power to the karmic wheel
[03:25.11] Keep on playin' those mind games forever
[03:32.45] Raisin' the spirit of peace and love
[03:40.78] Love
[03:42.78] 
[03:54.43] I want you to make love, not war
[04:01.99] I know you've heard it before
[04:06.35] I want you to make love